# analysis parameters card for Skeleton (vu4->W(jj)W(jj)mumu)  analysis
maxMuPtCone = 4 # Max muon Pt 
maxMuEtCone = 4 # Max muon Et
mindrjm = 0.4   # min deltaR between jets and muons
minptm  = 25.0   # min pt of muons
maxetam = 2.5   # max pseudorapidity of muons
minptj  = 20.0   # min pt of jets
maxetaj = 2.5   # max pseudorapidity of jets
maxmet  = 30.0  # max MET for mu
minwidthz  = 25    # min Z  mass width
minmassmm  = 4.   # lower limit on Z(mm) mass 
mindrmm    = 2.   # min dR between two muons
minwidthw  = 20.0  # min W mass width
n4peak     = 0    # expected n4 peak - no cut
minwidthn4 = 1e4  # min n4 width  - basically no cut yet
maxresn4m = 0.25 # max difference between n4 masses 
chargeveto = 0    # veto muon charges
minnjetsw  = 2    # Minimum number of jets to reconstruct the hadronic Ws from
TRGe = 0 # electron Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC) etc
TRGm = 2 #     muon Trigger Type: 0=dont trigger, 1=1st trigger (data) 2=2nd trigger (MC) etc
