A) How to Run Jobs in 188
-----------------------

Connect to server with; 
	
	ssh -X -Y atb@pc-atb-srv-01.cern.ch

There are 6 machines atb1,atb2,atb3,atb4,atb5,atb6. (Now atb1,atb3,atb5 is working 2-4-6 is under construction.)

Go to the “toplu” directory, there is a script “run_proof.sh”.

Before run this script, check runSelector.C is properly written. You will use proof, so lite option should be 0.

Edit run_proof.sh script according to your needs; if you want to run the analysis for whole montecarlo (ttbar,Diboson..etc) 
use mcList otherwise use Test and specify what you will analyze in Test. To run data use datalist in the file.

Change analysis type and switch options from this line opt="-FF 1 -S 1 ". S is systematic switch, you need turn on by using 1, otherwise use 0 to switching off. For QCD use also "-Q 1".More detail can be found in the script.
Then run this script;	

	./run_proof.sh

If everything is ok, proof will work and you'll see this kind of output:

Processing runSelector.C("105987",0,"-FF 1 -S 0 ")... 
got:105987 
Starting master: opening connection ... 
Starting master: OK                                                 
Opening connections to workers: OK (24 workers)                 
Setting up worker servers: OK (24 workers)                 
PROOF set to parallel mode (24 workers) 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
tar: Removing leading `../' from member names 
event-SETUP: standard PROOF node 
Note: File "/tmp/proof/atb/packages/libs/libBAT.so" already loaded 
This is the Beginning with option:-FF 1 -S 0 
Looking up for exact location of files: OK (25 files)                 
Looking up for exact location of files: OK (25 files)                 
Validating files: OK (25 files)                 
[TProof::Progress] Total 249923 events4 |====================| 100.00 % [7342.3 evts/s, 11.1 MB/s] 
Mst-0: merging output objects ... done                                     
Output file: rootd://pc-atb-srv-01:1093//tmp/proof/atb/session-pc-atb-srv-01-1344257161-23330/master-0-pc-atb-srv-01-1344257161-23330/histoOut-tot.root 
Mst-0: grand total: sent 13 objects, size: 2351 bytes                            
This is the terminate 
-----otuputlist:-----0xb3344990 
Output list Item=MissingFiles     and its Title=Doubly linked list 
Output list Item=PROOF_Status     and its Title= 
Output list Item=PROOF_TOutputListSelectorDataMap_object     and its Title=Converter from output list to TSelector data members 
Output list Item=histoOut-tot.root     and its Title=histoOut-tot.root 
Output list Item=hdmd     and its Title=dm_d 
Output list Item=PROOF_MinPacketTime     and its Title=Named templated parameter type 
Output list Item=PROOF_MaxPacketTime     and its Title=Named templated parameter type 
Output list Item=PROOF_PacketizerCachePacketSync     and its Title=Named templated parameter type 
Output list Item=PROOF_PacketizerMaxEntriesRatio     and its Title=Named templated parameter type 
Output list Item=PROOF_PacketizerStrategy     and its Title=Named templated parameter type 
Output list Item=PROOF_MaxWorkersPerNode     and its Title=Named templated parameter type 
Output list Item=PROOF_ForceLocal     and its Title=Named templated parameter type 
Output list Item=PROOF_PacketAsAFraction     and its Title=Named templated parameter type 
---------------- 
FOUND 
output file is at:rootd://pc-atb-srv-01:1093//tmp/proof/atb/session-pc-atb-srv-01-1344257161-23330/master-0-pc-atb-srv-01-1344257161-23330/histoOut-tot.root 
---------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------


If there is a problem, check whether the server is working or not properly by these commands;

	ps aux| grep rootd 
	ps aux|grep proof

You should see that more than one processes are working, if they are not use these commands;
 
/cern/xrootd-current/bin/xrootd -c /cern/xrootd-current/config/xrd.config -b -l xrd.log 
/cern/root-current/bin/xproofd -c /cern/xrootd-current/config/xrd.config -b -l xpd.log

If there is still a problem, first you can try to kill the jobs related to rootd and proofd then you can execute the previous two commands again. Also check xrd.log and xpd.log and make sure that initilization started sucessfully.

IF there is still a problem, you should check each machine manually if they are working or not.To do this connect the machines;
ssh atb1
ssh atb2...etc. 
For each machine run these two commands again. Now, your server should be ready.
------------------------------------------------------------------------------------------------------------------------ 

If there is still problem, check that accessibility of your data e.g.if your harddisk is mounted to the server correctly.

--------------------------------------------------------------------------------------------------------------------------
B) INFO ABOUT THE SERVER
-------------------------------------------------------------------------------------------------------------------------

B1) Turn on the server from lxplus: ipmitool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. İlk önce Boğaziçinden bağlanacaklar için lxplusa bağlanıyoruz.
(IPMIGUI için java arayüzü gerekiyor. bağlanırken bildiğim kadarı ile
cern içinden -X cern dışından -Y ile bağlanmanız lazım)

2. Ordan  komut satiri ile server'i acip kapatmak veya baska ozellikleri ogrenmek mumkun.
server'in management kisminin adi: pc-atb-srv-01-mgmt
ornek olarak guc durumunu sorusturmak icin bu komut verilir:
ipmitool -I lan -H pc-atb-srv-01-mgmt -U ADMIN -P ADMIN chassis power status 
gucu acmak icin up veya on komutu verilir:
ipmitool -I lan -H pc-atb-srv-01-mgmt -U ADMIN -P ADMIN chassis power  on

3. IPMI GUI açmak için basit bir shell scipt dosyası yazildi, dosya
"/usr/local/bin/runIPMIview.sh" adinda. pcathenaya -C -Y ile bağlandıktan
sonra  "runIPMIview.sh" dediğinizde IPMIview açılacaktır.
runIPMIview.sh: It will open the tool IPMI that makes possible to control every worker. You can check temperature,fans,power with this tool.
Also it is possible to use it from command line like this. 

4. Sol tarafta IPMI Domain altında bilgisayarları görebilirsiniz.
PS:Eğer IPMI Domain altında bilgisayarlar yoksa
File-Discover IPMI Device diyip From 192.168.51.201
to 192.168.51.206 Networkmask: 255.255.255.0
şeklinde aratıp bilgisayarları manuel olarak
ekleyebilirsiniz. Bilgisayarların Management IP leri
192.168.51.201
192.168.51.202
192.168.51.203
192.168.51.204
192.168.51.205
192.168.51.206

5.İstediğiniz bilgisayara çift tıklarsanız size bağlanmak için şifre
ve kullanıcı adı soracak. Login ID: ADMIN şifre: ADMIN

6.Login yaptıktan sonra  (Alt tablardan) IPM Device'a gelip Power Up
ile kapalı olan bilgisayarı açabilirseniz. Veya sensörlerden
bilgisayarların sıcaklarına ve fanların hızlarına da bakabilirsiniz.

PS:Kapatmak için lütfen bu arayüzü kullanmayın çünkü direk güç
kaynağını kesiyomuş ve bilgisayarlara zarar verebilirsiniz. Onun
yerine açık bilgisayara ssh ile bağlanıp "sudo poweroff" komutu ile
kapatmak daha sağlıklı olacaktır.

7.Kapalı olan bilgisayarı açtıktan sonra ssh ile o bilgisayara
geçebilirsiniz. Bütün bilgisayarların şifresi aynı:123 Her
bilgisayarda şu anda tek kullanıcı var. Bilgisayarların ip adresleri
ve kullanıcı adları şöyle:
atb1@192.168.51.101
atb2@192.168.51.102
atb3@192.168.51.103
atb4@192.168.51.104
atb5@192.168.51.105
atb6@192.168.51.106

Eğer bu bilgisayarlardan masaüstüne geçmeniz gerekirse masaüstünün
IP adresi 192.168.51.1

-isletim sistemi: ubuntu 10.04 (~50 GB)
-Data-analiz icin ayrilan kismi(~700 GB)

Son olarak herkes icin account actim.
username: isminiz
password: isminiz123
(Ornek: serhat serhat123 :) )


B2) turning on the clients
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unelg@pc-atb-srv-01:~$ ipmitool -I lan -H 192.168.51.202 -U ADMIN -P ADMIN chassis power status 
Chassis Power is on 
unelg@pc-atb-srv-01:~$ ipmitool -I lan -H 192.168.51.201 -U ADMIN -P ADMIN chassis power status 
Chassis Power is off	
For more information use man page ipmitool. 


B3) Dropbox installation on the server
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Atb server has an email account and dropbox account:
atbserver123@gmail.com password:atbserver123
for dropbox account, password:atbSdrop

----------------------------------------------------------------------------------------------------------------------------
